#BlueJ package file
dependency1.from=Kalimat
dependency1.to=Kata
dependency1.type=UsesDependency
dependency2.from=Paragraf
dependency2.to=Kalimat
dependency2.type=UsesDependency
dependency3.from=Bab
dependency3.to=Paragraf
dependency3.type=UsesDependency
dependency4.from=Buku
dependency4.to=Bab
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=777
package.editor.height=418
package.editor.width=679
package.editor.x=197
package.editor.y=62
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=754
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Kata
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=120
target1.y=80
target2.editor.height=754
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Kalimat
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=230
target2.y=210
target3.editor.height=754
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Bab
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=490
target3.y=90
target4.editor.height=458
target4.editor.width=490
target4.editor.x=8
target4.editor.y=121
target4.height=50
target4.name=Buku
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=340
target4.y=40
target5.editor.height=754
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Paragraf
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=420
target5.y=250
